<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a href="index.jsp" class="navbar-brand">Stock Manager</a>

        <div class="collapse navbar-collapse navCollapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="history.jsp">Historia</a></li>
                <li><a href="showroom.jsp">Show room</a></li>
                <li><a href="admin.jsp">Panel admina</a></li>
            </ul>
        </div>

        <button class="navbar-toggle" data-toggle="collapse" data-target=".navCollapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

    </div>
</nav>